titanium.platform=/Users/jagu/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/jagu/Documents/SDK/android-sdk-macosx/platforms/android-21
google.apis=/Users/jagu/Documents/SDK/android-sdk-macosx/add-ons/addon-google_apis-google-21
ndk.path=/Users/jagu/Documents/SDK/android-ndk-r10d